plugin: amazon.aws.aws_ec2

regions:
  - eu-central-1

filters:
  instance-state-name: running
  "tag:Name": "react-server"

hostnames:
  - public-ip-address

vars:
  ansible_user: ubuntu
  ansible_ssh_private_key_file: /var/lib/jenkins/test.pem
  ansible_ssh_common_args: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

keyed_groups:
  - key: tags.Name
    prefix: name
